#include <stdio.h>
#include <stdlib.h>

int main() {
	//1로만 100칸 채우는 방법 알아보기
	int i[100] = { 1 };
	int j = 11;
	i[j] = 20;
	
	printf("%d\n", i[1]);
	printf("%d\n", i[6]);
	printf("%lld\n", sizeof(i));

	char name[4] = "KIM"; //{'K','I','M'};

	printf("%s", name);
}

/*
숫자 n을 입력받아서 크기가 n인 정수 배열 생성 
n이하의 임의의 수로 배열을 채움 (랜덤)
처음부터 끝까지 출력
끝에서 처음 출력
총합, 최대값, 최소값 출력

2) 홀수 마방진
홀수 n에 대해서 n*n 배열을 생성
모든칸에 중복되지않게 1~n^2 까지정수를 채움
가로n칸, 세로n칸, 대각선n칸 의 합은 같아야함;
정수배열 전체 및 존재가능한 모든 가로/세로/대각선 세트들의 합을 출력
*/